# azuresamples-fabric-observability

./: .gitignore  CHANGELOG.md  GITHUB_ACTIONS_KEYVAULT_SETUP.md  GITHUB_ACTIONS_SETUP.md  IMPLEMENTATION_SUMMARY.md  Install-FabricCLI.ps1  LOCAL_DEVELOPMENT_SETUP.md  OTEL.Observability.sln  README.md  Setup-KeyVault.ps1  TROUBLESHOOT_GITHUB_ACTIONS.md  Test-FabricLocal.ps1  azuresamples-fabric-observability.sln  setup-local-dev.ps1
.devcontainer/: Dockerfile  GIT_CONFIGURATION.md  PODMAN_WSL_SETUP.md  README.md  cleanup-unwanted.ps1  cleanup-unwanted.sh  devcontainer-podman.json  devcontainer-simple.json  devcontainer.json  docker-compose.yml  post-create.sh  requirements.txt  setup-git-config.sh  validate-podman-wsl.sh
.github/: copilot-instructions.md  trigger-workflow.md
.github/workflows/: README.md  ci-cd-pipeline.yml  deploy-infra.yml  test.yml
app/OTELDotNetClient/: OTELWorker.csproj
config/: ProjectConfig.psm1  project-config.json
deploy/: README.md
deploy/config/: ProjectConfig.psm1
deploy/fabric-artifacts/: README.md
deploy/fabric-artifacts/otelobservabilitydb_auto.Eventhouse/: .platform
deploy/fabric-artifacts/tables/: otel-metrics.kql
deploy/infra/: Deploy-All.ps1  Deploy-Complete.ps1  Deploy-FabricArtifacts-Git.ps1  Deploy-FabricArtifacts.ps1  Destroy-All.ps1  Destroy-Complete.ps1  README-Deploy-Complete.md  README.md
deploy/infra/Bicep/: Generate-BicepParameters.ps1  deploy-unified.ps1  main.bicep  main.json  (+4 more)
deploy/tools/: Diagnose-FabricPermissions.ps1  README.md  Verify-DevEnvironment.ps1  setup-local-dev.ps1
docs/: CONSOLIDATED_DEPLOYMENT.md  FABRIC_CLI_DEPLOYMENT.md  GITHUB_ACTIONS_KEYVAULT_SETUP.md  GITHUB_SECRETS_SETUP.md  LOCAL_DEVELOPMENT_SETUP.md  Professional-Testing-Integration.md  README.md  TROUBLESHOOT_FABRIC_WORKSPACE_PERMISSIONS.md  TROUBLESHOOT_GITHUB_ACTIONS.md
fabric-artifacts/: README.md
fabric-artifacts/tables/: otel-traces.kql
infra/: CONSOLIDATED_DEPLOYMENT.md  Deploy-FabricArtifacts.ps1  Install-FabricCLI-Linux.ps1  Setup-Authentication.ps1  deploy-fabric-artifacts.sh  test-fabric-deployment.sh
infra/Bicep/: Generate-BicepParameters.ps1  deploy-unified.ps1  deploy-with-keyvault.ps1  deploy.ps1  main.bicep  main.json  parameters-test.json  parameters.json
infra/kql-definitions/: README.md
tests/: Azure-Fabric-OTEL.Tests.ps1  Generate-TestData.ps1  README-PROFESSIONAL-TESTING.md  README.md  RunAllTests.ps1  Test-FabricIntegration-Git.ps1  Test-FabricIntegration.ps1  Test-FabricLocal.ps1  Test-FabricManualSetup.ps1  Verify-DevEnvironment.ps1  fabric-integration-tests.sh  generate-test-data.sh
tests/FabricObservability.IntegrationTests/: FabricObservability.IntegrationTests.csproj  appsettings.json
tests/FabricObservability.IntegrationTests/Infrastructure/: TestConfiguration.cs
tests/FabricObservability.IntegrationTests/Models/: OtelModels.cs
tests/FabricObservability.IntegrationTests/Tests/: EventHubStreamingTests.cs  FabricWorkspaceTests.cs  KqlDatabaseTests.cs  OtelTablesTests.cs  PrerequisitesTests.cs
tools/: Diagnose-FabricPermissions.ps1  README.md  Test-FabricLocal.ps1  Verify-DevEnvironment.ps1  setup-local-dev.ps1  test-fabric-auth.ps1  verify-quick.ps1
tools/DevSecretManager/: DevSecretManager.csproj  Program.cs
(+17 files in other folders)
