// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.

// OTEL Logs Table - OpenTelemetry log data
.create-merge table OTELLogs (
    Timestamp:datetime, 
    ObservedTimestamp:datetime, 
    TraceID:string, 
    SpanID:string, 
    SeverityText:string, 
    SeverityNumber:int, 
    Body:string, 
    ResourceAttributes:dynamic, 
    LogsAttributes:dynamic
)

// OTEL Metrics Table - OpenTelemetry metrics data
.create-merge table OTELMetrics (
    Timestamp:datetime, 
    MetricName:string, 
    MetricType:string, 
    MetricUnit:string, 
    MetricDescription:string, 
    MetricValue:real, 
    Host:string, 
    ResourceAttributes:dynamic, 
    MetricAttributes:dynamic
)

// OTEL Traces Table - OpenTelemetry trace data
.create-merge table OTELTraces (
    TraceID:string, 
    SpanID:string, 
    ParentID:string, 
    SpanName:string, 
    SpanStatus:string, 
    SpanKind:string, 
    StartTime:datetime, 
    EndTime:datetime, 
    ResourceAttributes:dynamic, 
    TraceAttributes:dynamic, 
    Events:dynamic, 
    Links:dynamic
)